info face="Open Sans" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=165 base=129 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="opensans1.png"
page id=1 file="opensans2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=457  y=221  width=18   height=90   xoffset=7    yoffset=42   xadvance=32   page=0    chnl=0 
char id=36      x=374  y=0    width=57   height=100  xoffset=6    yoffset=37   xadvance=69   page=0    chnl=0 
char id=37      x=237  y=314  width=89   height=90   xoffset=5    yoffset=41   xadvance=99   page=0    chnl=0 
char id=38      x=326  y=314  width=84   height=90   xoffset=5    yoffset=41   xadvance=88   page=0    chnl=0 
char id=40      x=172  y=0    width=31   height=107  xoffset=3    yoffset=42   xadvance=36   page=0    chnl=0 
char id=41      x=203  y=0    width=31   height=107  xoffset=2    yoffset=42   xadvance=36   page=0    chnl=0 
char id=45      x=77   y=493  width=33   height=11   xoffset=3    yoffset=91   xadvance=39   page=0    chnl=0 
char id=46      x=0    y=493  width=18   height=18   xoffset=7    yoffset=114  xadvance=32   page=0    chnl=0 
char id=48      x=178  y=314  width=59   height=90   xoffset=5    yoffset=41   xadvance=69   page=0    chnl=0 
char id=49      x=475  y=221  width=34   height=88   xoffset=10   yoffset=42   xadvance=69   page=0    chnl=0 
char id=50      x=0    y=404  width=60   height=89   xoffset=4    yoffset=41   xadvance=69   page=0    chnl=0 
char id=51      x=398  y=221  width=59   height=90   xoffset=4    yoffset=41   xadvance=69   page=0    chnl=0 
char id=53      x=60   y=404  width=58   height=89   xoffset=6    yoffset=42   xadvance=69   page=0    chnl=0 
char id=54      x=0    y=314  width=60   height=90   xoffset=5    yoffset=41   xadvance=69   page=0    chnl=0 
char id=56      x=60   y=314  width=59   height=90   xoffset=5    yoffset=41   xadvance=69   page=0    chnl=0 
char id=57      x=119  y=314  width=59   height=90   xoffset=5    yoffset=41   xadvance=69   page=0    chnl=0 
char id=58      x=492  y=314  width=18   height=70   xoffset=7    yoffset=62   xadvance=32   page=0    chnl=0 
char id=63      x=54   y=221  width=50   height=91   xoffset=0    yoffset=41   xadvance=52   page=0    chnl=0 
char id=64      x=0    y=122  width=96   height=99   xoffset=6    yoffset=42   xadvance=108  page=0    chnl=0 
char id=65      x=118  y=404  width=78   height=88   xoffset=-1   yoffset=42   xadvance=76   page=0    chnl=0 
char id=66      x=196  y=404  width=63   height=88   xoffset=10   yoffset=42   xadvance=78   page=0    chnl=0 
char id=67      x=104  y=221  width=68   height=90   xoffset=6    yoffset=41   xadvance=76   page=0    chnl=0 
char id=68      x=259  y=404  width=71   height=88   xoffset=10   yoffset=42   xadvance=87   page=0    chnl=0 
char id=69      x=330  y=404  width=51   height=88   xoffset=10   yoffset=42   xadvance=67   page=0    chnl=0 
char id=70      x=381  y=404  width=51   height=88   xoffset=10   yoffset=42   xadvance=62   page=0    chnl=0 
char id=71      x=172  y=221  width=74   height=90   xoffset=6    yoffset=41   xadvance=87   page=0    chnl=0 
char id=72      x=432  y=404  width=69   height=88   xoffset=10   yoffset=42   xadvance=89   page=0    chnl=0 
char id=73      x=479  y=314  width=13   height=88   xoffset=10   yoffset=42   xadvance=33   page=0    chnl=0 
char id=74      x=48   y=0    width=43   height=111  xoffset=-11  yoffset=42   xadvance=32   page=0    chnl=0 
char id=79      x=246  y=221  width=81   height=90   xoffset=6    yoffset=41   xadvance=93   page=0    chnl=0 
char id=81      x=91   y=0    width=81   height=109  xoffset=6    yoffset=41   xadvance=93   page=0    chnl=0 
char id=83      x=327  y=221  width=57   height=90   xoffset=5    yoffset=41   xadvance=66   page=0    chnl=0 
char id=85      x=410  y=314  width=69   height=89   xoffset=9    yoffset=42   xadvance=87   page=0    chnl=0 
char id=91      x=234  y=0    width=30   height=107  xoffset=8    yoffset=42   xadvance=40   page=0    chnl=0 
char id=93      x=264  y=0    width=30   height=107  xoffset=2    yoffset=42   xadvance=40   page=0    chnl=0 
char id=95      x=110  y=493  width=58   height=10   xoffset=-2   yoffset=139  xadvance=54   page=0    chnl=0 
char id=98      x=278  y=122  width=60   height=94   xoffset=9    yoffset=37   xadvance=74   page=0    chnl=0 
char id=100     x=338  y=122  width=60   height=94   xoffset=5    yoffset=37   xadvance=74   page=0    chnl=0 
char id=102     x=398  y=122  width=51   height=94   xoffset=0    yoffset=36   xadvance=41   page=0    chnl=0 
char id=103     x=431  y=0    width=64   height=96   xoffset=1    yoffset=63   xadvance=66   page=0    chnl=0 
char id=104     x=449  y=122  width=57   height=93   xoffset=9    yoffset=37   xadvance=74   page=0    chnl=0 
char id=105     x=384  y=221  width=14   height=90   xoffset=8    yoffset=40   xadvance=30   page=0    chnl=0 
char id=106     x=12   y=0    width=36   height=119  xoffset=-8   yoffset=40   xadvance=30   page=0    chnl=0 
char id=107     x=0    y=221  width=54   height=93   xoffset=9    yoffset=37   xadvance=63   page=0    chnl=0 
char id=108     x=495  y=0    width=12   height=93   xoffset=9    yoffset=37   xadvance=30   page=0    chnl=0 
char id=112     x=96   y=122  width=60   height=96   xoffset=9    yoffset=63   xadvance=74   page=0    chnl=0 
char id=113     x=156  y=122  width=60   height=96   xoffset=5    yoffset=63   xadvance=74   page=0    chnl=0 
char id=121     x=216  y=122  width=62   height=95   xoffset=-1   yoffset=64   xadvance=60   page=0    chnl=0 
char id=123     x=294  y=0    width=40   height=107  xoffset=2    yoffset=42   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=122  xoffset=27   yoffset=37   xadvance=66   page=0    chnl=0 
char id=125     x=334  y=0    width=40   height=107  xoffset=3    yoffset=42   xadvance=45   page=0    chnl=0 
char id=126     x=18   y=493  width=59   height=17   xoffset=5    yoffset=78   xadvance=69   page=0    chnl=0 
char id=0       x=134  y=176  width=52   height=88   xoffset=10   yoffset=42   xadvance=72   page=1    chnl=0 
char id=34      x=473  y=176  width=36   height=33   xoffset=6    yoffset=42   xadvance=48   page=1    chnl=0 
char id=35      x=60   y=176  width=74   height=88   xoffset=2    yoffset=42   xadvance=78   page=1    chnl=0 
char id=39      x=416  y=332  width=14   height=33   xoffset=6    yoffset=42   xadvance=27   page=1    chnl=0 
char id=42      x=301  y=332  width=58   height=56   xoffset=4    yoffset=37   xadvance=66   page=1    chnl=0 
char id=43      x=61   y=332  width=59   height=62   xoffset=5    yoffset=56   xadvance=69   page=1    chnl=0 
char id=44      x=430  y=332  width=21   height=31   xoffset=2    yoffset=114  xadvance=29   page=1    chnl=0 
char id=47      x=460  y=0    width=44   height=88   xoffset=0    yoffset=42   xadvance=44   page=1    chnl=0 
char id=52      x=387  y=88   width=67   height=88   xoffset=1    yoffset=42   xadvance=69   page=1    chnl=0 
char id=55      x=0    y=176  width=60   height=88   xoffset=4    yoffset=42   xadvance=69   page=1    chnl=0 
char id=59      x=186  y=176  width=22   height=83   xoffset=2    yoffset=62   xadvance=32   page=1    chnl=0 
char id=60      x=120  y=332  width=59   height=61   xoffset=5    yoffset=55   xadvance=69   page=1    chnl=0 
char id=61      x=359  y=332  width=57   height=34   xoffset=6    yoffset=70   xadvance=69   page=1    chnl=0 
char id=62      x=179  y=332  width=59   height=61   xoffset=5    yoffset=55   xadvance=69   page=1    chnl=0 
char id=75      x=0    y=0    width=65   height=88   xoffset=10   yoffset=42   xadvance=74   page=1    chnl=0 
char id=76      x=65   y=0    width=51   height=88   xoffset=10   yoffset=42   xadvance=62   page=1    chnl=0 
char id=77      x=116  y=0    width=88   height=88   xoffset=10   yoffset=42   xadvance=108  page=1    chnl=0 
char id=78      x=204  y=0    width=70   height=88   xoffset=10   yoffset=42   xadvance=90   page=1    chnl=0 
char id=80      x=274  y=0    width=57   height=88   xoffset=10   yoffset=42   xadvance=72   page=1    chnl=0 
char id=82      x=331  y=0    width=63   height=88   xoffset=10   yoffset=42   xadvance=74   page=1    chnl=0 
char id=84      x=394  y=0    width=66   height=88   xoffset=0    yoffset=42   xadvance=66   page=1    chnl=0 
char id=86      x=0    y=88   width=73   height=88   xoffset=-1   yoffset=42   xadvance=71   page=1    chnl=0 
char id=87      x=73   y=88   width=111  height=88   xoffset=0    yoffset=42   xadvance=111  page=1    chnl=0 
char id=88      x=184  y=88   width=71   height=88   xoffset=-1   yoffset=42   xadvance=69   page=1    chnl=0 
char id=89      x=255  y=88   width=69   height=88   xoffset=-1   yoffset=42   xadvance=67   page=1    chnl=0 
char id=90      x=324  y=88   width=63   height=88   xoffset=3    yoffset=42   xadvance=69   page=1    chnl=0 
char id=92      x=454  y=88   width=44   height=88   xoffset=0    yoffset=42   xadvance=44   page=1    chnl=0 
char id=94      x=238  y=332  width=63   height=56   xoffset=1    yoffset=42   xadvance=65   page=1    chnl=0 
char id=96      x=451  y=332  width=26   height=21   xoffset=21   yoffset=36   xadvance=69   page=1    chnl=0 
char id=97      x=249  y=176  width=55   height=68   xoffset=4    yoffset=63   xadvance=67   page=1    chnl=0 
char id=99      x=304  y=176  width=50   height=68   xoffset=5    yoffset=63   xadvance=57   page=1    chnl=0 
char id=101     x=354  y=176  width=57   height=68   xoffset=5    yoffset=63   xadvance=67   page=1    chnl=0 
char id=109     x=48   y=264  width=95   height=67   xoffset=9    yoffset=63   xadvance=112  page=1    chnl=0 
char id=110     x=143  y=264  width=57   height=67   xoffset=9    yoffset=63   xadvance=74   page=1    chnl=0 
char id=111     x=411  y=176  width=62   height=68   xoffset=5    yoffset=63   xadvance=72   page=1    chnl=0 
char id=114     x=200  y=264  width=40   height=67   xoffset=9    yoffset=63   xadvance=49   page=1    chnl=0 
char id=115     x=0    y=264  width=48   height=68   xoffset=5    yoffset=63   xadvance=57   page=1    chnl=0 
char id=116     x=208  y=176  width=41   height=82   xoffset=0    yoffset=49   xadvance=42   page=1    chnl=0 
char id=117     x=240  y=264  width=57   height=67   xoffset=8    yoffset=64   xadvance=74   page=1    chnl=0 
char id=118     x=297  y=264  width=62   height=66   xoffset=-1   yoffset=64   xadvance=60   page=1    chnl=0 
char id=119     x=359  y=264  width=93   height=66   xoffset=0    yoffset=64   xadvance=93   page=1    chnl=0 
char id=120     x=0    y=332  width=61   height=66   xoffset=1    yoffset=64   xadvance=63   page=1    chnl=0 
char id=122     x=452  y=264  width=50   height=66   xoffset=3    yoffset=64   xadvance=56   page=1    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-8
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=39 second=99 amount=-7
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-6
kerning first=84 second=100 amount=-8
kerning first=44 second=79 amount=-6
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-5
kerning first=46 second=71 amount=-6
kerning first=40 second=74 amount=11
kerning first=79 second=44 amount=-5
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-5
kerning first=39 second=112 amount=-4
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-7
kerning first=66 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-4
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-5
kerning first=84 second=113 amount=-8
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-8
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-6
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-6
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-5
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-8
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-4
kerning first=86 second=63 amount=2
kerning first=44 second=84 amount=-8
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-2
kerning first=39 second=117 amount=-4
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-7
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-10
kerning first=120 second=113 amount=-2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-4
kerning first=65 second=89 amount=-7
kerning first=67 second=81 amount=-2
kerning first=65 second=34 amount=-8
kerning first=89 second=111 amount=-6
kerning first=84 second=110 amount=-6
kerning first=44 second=89 amount=-7
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-6
kerning first=34 second=87 amount=2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-5
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-5
kerning first=39 second=101 amount=-7
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-7
kerning first=89 second=103 amount=-2
kerning first=44 second=81 amount=-6
kerning first=79 second=46 amount=-5
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-4
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=11
kerning first=34 second=113 amount=-7
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-2
kerning first=65 second=39 amount=-8
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-7
kerning first=76 second=71 amount=-2
kerning first=46 second=86 amount=-7
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=118 second=63 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-7
kerning first=86 second=99 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-6
kerning first=99 second=34 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-8
kerning first=34 second=97 amount=-5
kerning first=118 second=34 amount=5
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-8
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-7
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-7
kerning first=76 second=34 amount=-10
kerning first=34 second=110 amount=-4
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-6
kerning first=84 second=112 amount=-6
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-2
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=39 amount=5
kerning first=80 second=65 amount=-6
kerning first=114 second=34 amount=5
kerning first=123 second=74 amount=11
kerning first=70 second=63 amount=2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-16
kerning first=76 second=39 amount=-10
kerning first=34 second=115 amount=-4
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-6
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-6
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-4
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-4
kerning first=87 second=63 amount=2
kerning first=84 second=109 amount=-6
kerning first=114 second=39 amount=5
kerning first=45 second=84 amount=-5
kerning first=39 second=87 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-2
kerning first=44 second=67 amount=-6
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-8
kerning first=84 second=122 amount=-5
kerning first=39 second=100 amount=-7
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-7
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-7
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-7
kerning first=34 second=112 amount=-4
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-5
kerning first=84 second=114 amount=-6
kerning first=46 second=85 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-4
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-2
kerning first=70 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-16
kerning first=121 second=63 amount=2
kerning first=34 second=117 amount=-4
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-7
kerning first=39 second=97 amount=-5
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=102 second=34 amount=7
kerning first=119 second=63 amount=2
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-5
kerning first=39 second=110 amount=-4
kerning first=34 second=109 amount=-4
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-5
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-8
kerning first=69 second=74 amount=7
kerning first=76 second=67 amount=-2
kerning first=121 second=34 amount=5
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=66 second=44 amount=-5
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-7
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=5
kerning first=84 second=103 amount=-8
kerning first=102 second=39 amount=7
kerning first=85 second=44 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-4
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-4
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-4
kerning first=121 second=39 amount=5
kerning first=65 second=74 amount=16
kerning first=46 second=87 amount=-7
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-4
kerning first=119 second=39 amount=5
kerning first=81 second=65 amount=-2
kerning first=44 second=87 amount=-7
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-6
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-5
