info face="Arista Pro Trial" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pRFB5KOE6Rrxm_JMzrgyI2GY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=562   y=239   width=18    height=64    xoffset=6     yoffset=1     xadvance=31    page=0  chnl=15
char id=34   x=297   y=410   width=40    height=28    xoffset=4     yoffset=1     xadvance=48    page=0  chnl=15
char id=35   x=209   y=268   width=61    height=62    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=36   x=188   y=333   width=48    height=84    xoffset=2     yoffset=-8    xadvance=54    page=0  chnl=15
char id=37   x=118   y=268   width=91    height=65    xoffset=2     yoffset=0     xadvance=95    page=0  chnl=15
char id=38   x=236   y=145   width=56    height=65    xoffset=1     yoffset=0     xadvance=59    page=0  chnl=15
char id=39   x=403   y=385   width=18    height=28    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=40   x=398   y=426   width=39    height=80    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=41   x=437   y=413   width=39    height=80    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=42   x=262   y=410   width=35    height=37    xoffset=3     yoffset=-4    xadvance=41    page=0  chnl=15
char id=43   x=50    y=469   width=41    height=41    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=44   x=421   y=385   width=18    height=28    xoffset=4     yoffset=49    xadvance=28    page=0  chnl=15
char id=45   x=333   y=392   width=40    height=18    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=46   x=384   y=407   width=19    height=19    xoffset=4     yoffset=46    xadvance=30    page=0  chnl=15
char id=47   x=579   y=62    width=32    height=64    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=48   x=0     y=0     width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=49   x=0     y=67    width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=50   x=0     y=134   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=51   x=0     y=201   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=52   x=0     y=268   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=53   x=0     y=335   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=54   x=0     y=402   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=55   x=118   y=0     width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=56   x=118   y=67    width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=57   x=118   y=134   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=58   x=569   y=175   width=20    height=47    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=59   x=529   y=304   width=20    height=59    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=60   x=188   y=417   width=37    height=37    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=61   x=91    y=469   width=40    height=41    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=62   x=225   y=417   width=37    height=37    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=63   x=486   y=304   width=43    height=65    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=64   x=118   y=201   width=118   height=67    xoffset=3     yoffset=-3    xadvance=124   page=0  chnl=15
char id=65   x=300   y=438   width=49    height=65    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=66   x=286   y=328   width=52    height=64    xoffset=8     yoffset=1     xadvance=63    page=0  chnl=15
char id=67   x=476   y=373   width=47    height=65    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=68   x=347   y=64    width=50    height=64    xoffset=6     yoffset=1     xadvance=61    page=0  chnl=15
char id=69   x=493   y=64    width=43    height=64    xoffset=6     yoffset=1     xadvance=51    page=0  chnl=15
char id=70   x=536   y=64    width=43    height=64    xoffset=6     yoffset=1     xadvance=50    page=0  chnl=15
char id=71   x=389   y=320   width=49    height=65    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=72   x=338   y=321   width=51    height=65    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=73   x=549   y=304   width=18    height=65    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=567   y=303   width=33    height=82    xoffset=-8    yoffset=1     xadvance=31    page=0  chnl=15
char id=75   x=319   y=257   width=52    height=64    xoffset=6     yoffset=1     xadvance=59    page=0  chnl=15
char id=76   x=519   y=239   width=43    height=65    xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=77   x=118   y=333   width=70    height=65    xoffset=5     yoffset=0     xadvance=80    page=0  chnl=15
char id=78   x=422   y=243   width=49    height=65    xoffset=5     yoffset=0     xadvance=59    page=0  chnl=15
char id=79   x=345   y=131   width=50    height=65    xoffset=6     yoffset=0     xadvance=62    page=0  chnl=15
char id=80   x=292   y=145   width=53    height=64    xoffset=6     yoffset=1     xadvance=61    page=0  chnl=15
char id=81   x=285   y=0     width=55    height=67    xoffset=6     yoffset=0     xadvance=62    page=0  chnl=15
char id=82   x=294   y=67    width=53    height=64    xoffset=6     yoffset=1     xadvance=62    page=0  chnl=15
char id=83   x=397   y=64    width=48    height=64    xoffset=1     yoffset=1     xadvance=51    page=0  chnl=15
char id=84   x=340   y=0     width=53    height=64    xoffset=1     yoffset=1     xadvance=55    page=0  chnl=15
char id=85   x=349   y=433   width=49    height=65    xoffset=6     yoffset=0     xadvance=60    page=0  chnl=15
char id=86   x=236   y=80    width=58    height=65    xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=87   x=118   y=398   width=70    height=65    xoffset=5     yoffset=0     xadvance=80    page=0  chnl=15
char id=88   x=393   y=0     width=50    height=64    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=89   x=445   y=128   width=47    height=64    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=90   x=371   y=256   width=51    height=64    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=91   x=589   y=126   width=29    height=79    xoffset=6     yoffset=1     xadvance=36    page=0  chnl=15
char id=92   x=476   y=438   width=32    height=64    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=93   x=580   y=222   width=30    height=79    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=94   x=0     y=469   width=50    height=40    xoffset=3     yoffset=2     xadvance=58    page=0  chnl=15
char id=95   x=286   y=392   width=47    height=18    xoffset=4     yoffset=64    xadvance=55    page=0  chnl=15
char id=96   x=373   y=386   width=21    height=21    xoffset=3     yoffset=-28   xadvance=25    page=0  chnl=15
char id=97   x=285   y=210   width=48    height=47    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=98   x=438   y=308   width=48    height=65    xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=99   x=524   y=192   width=45    height=47    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=100  x=471   y=239   width=48    height=65    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=101  x=333   y=209   width=48    height=47    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=102  x=534   y=416   width=37    height=81    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=270   y=257   width=49    height=71    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=104  x=443   y=0     width=48    height=64    xoffset=6     yoffset=1     xadvance=58    page=0  chnl=15
char id=105  x=598   y=385   width=18    height=68    xoffset=5     yoffset=-3    xadvance=28    page=0  chnl=15
char id=106  x=571   y=385   width=27    height=82    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=107  x=492   y=128   width=46    height=64    xoffset=2     yoffset=1     xadvance=50    page=0  chnl=15
char id=108  x=508   y=438   width=26    height=64    xoffset=7     yoffset=1     xadvance=34    page=0  chnl=15
char id=109  x=131   y=463   width=60    height=48    xoffset=4     yoffset=17    xadvance=67    page=0  chnl=15
char id=110  x=251   y=454   width=49    height=47    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=111  x=381   y=196   width=48    height=47    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=112  x=445   y=64    width=48    height=64    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=113  x=491   y=0     width=48    height=64    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=114  x=523   y=369   width=34    height=47    xoffset=4     yoffset=18    xadvance=39    page=0  chnl=15
char id=115  x=581   y=0     width=40    height=47    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=116  x=539   y=0     width=42    height=62    xoffset=4     yoffset=3     xadvance=47    page=0  chnl=15
char id=117  x=477   y=192   width=47    height=47    xoffset=4     yoffset=18    xadvance=55    page=0  chnl=15
char id=118  x=538   y=128   width=44    height=47    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=119  x=191   y=454   width=60    height=47    xoffset=4     yoffset=18    xadvance=67    page=0  chnl=15
char id=120  x=236   y=210   width=49    height=47    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=121  x=395   y=128   width=50    height=64    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=122  x=429   y=192   width=48    height=47    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=123  x=236   y=330   width=50    height=80    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=124  x=611   y=47    width=18    height=76    xoffset=6     yoffset=1     xadvance=30    page=0  chnl=15
char id=125  x=236   y=0     width=49    height=80    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=126  x=337   y=410   width=47    height=23    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
