info face="Arista Pro Trial Fat" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arista.png"
chars count=10
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=163  y=0    width=46   height=45   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=101     x=247  y=0    width=47   height=45   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=105     x=0    y=0    width=19   height=63   xoffset=3    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=109     x=106  y=0    width=57   height=46   xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=112     x=19   y=0    width=46   height=60   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=114     x=294  y=0    width=34   height=45   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=115     x=209  y=0    width=38   height=45   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=116     x=65   y=0    width=41   height=58   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0 
kernings count=4
kerning first=114 second=101 amount=-1
kerning first=112 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=101 second=116 amount=-1
