info face="Arista Pro Trial Fat" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arista.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=239  y=158  width=15   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=34      x=223  y=251  width=31   height=22   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35      x=0    y=205  width=46   height=46   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=62   xoffset=0    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=37      x=339  y=158  width=66   height=47   xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=38      x=405  y=158  width=42   height=47   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=39      x=496  y=205  width=15   height=22   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=40      x=120  y=0    width=30   height=59   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=150  y=0    width=30   height=59   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=196  y=251  width=27   height=28   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=43      x=37   y=251  width=32   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=44      x=496  y=158  width=15   height=22   xoffset=1    yoffset=32   xadvance=19   page=0    chnl=0 
char id=45      x=325  y=251  width=31   height=14   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=46      x=308  y=251  width=17   height=16   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=47      x=288  y=158  width=26   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=49      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=50      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=51      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=52      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=53      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=54      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=55      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=56      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=57      x=367  y=0    width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=58      x=479  y=205  width=17   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=59      x=479  y=158  width=17   height=44   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=60      x=138  y=251  width=29   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=107  y=251  width=31   height=30   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=62      x=167  y=251  width=29   height=28   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=63      x=254  y=158  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=62   width=85   height=49   xoffset=1    yoffset=-4   xadvance=87   page=0    chnl=0 
char id=65      x=85   y=62   width=37   height=47   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=66      x=122  y=62   width=39   height=47   xoffset=4    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=67      x=161  y=62   width=36   height=47   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=68      x=197  y=62   width=38   height=47   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=69      x=235  y=62   width=33   height=47   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=70      x=268  y=62   width=33   height=47   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=301  y=62   width=37   height=47   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=72      x=338  y=62   width=39   height=47   xoffset=3    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=73      x=493  y=0    width=15   height=47   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74      x=37   y=0    width=32   height=59   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=377  y=62   width=39   height=47   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=76      x=416  y=62   width=33   height=47   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=77      x=449  y=62   width=51   height=47   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=78      x=0    y=111  width=37   height=47   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=79      x=37   y=111  width=38   height=47   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=80      x=75   y=111  width=40   height=47   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=81      x=452  y=0    width=41   height=48   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=82      x=115  y=111  width=39   height=47   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=83      x=154  y=111  width=37   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84      x=191  y=111  width=40   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=231  y=111  width=37   height=47   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=86      x=268  y=111  width=43   height=47   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=87      x=311  y=111  width=51   height=47   xoffset=2    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=88      x=362  y=111  width=39   height=47   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89      x=401  y=111  width=36   height=47   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90      x=437  y=111  width=38   height=47   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=91      x=254  y=0    width=23   height=57   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=92      x=314  y=158  width=25   height=47   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=277  y=0    width=23   height=57   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=94      x=69   y=251  width=38   height=30   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=95      x=356  y=251  width=36   height=14   xoffset=1    yoffset=44   xadvance=38   page=0    chnl=0 
char id=96      x=290  y=251  width=18   height=17   xoffset=1    yoffset=-22  xadvance=17   page=0    chnl=0 
char id=97      x=91   y=205  width=36   height=35   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=98      x=475  y=111  width=36   height=47   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=99      x=127  y=205  width=34   height=35   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=100     x=0    y=158  width=36   height=47   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=101     x=161  y=205  width=37   height=35   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=102     x=69   y=0    width=29   height=59   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=103     x=315  y=0    width=37   height=52   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=104     x=36   y=158  width=37   height=47   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=352  y=0    width=15   height=49   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=106     x=98   y=0    width=22   height=59   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=107     x=73   y=158  width=35   height=47   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=108  y=158  width=22   height=47   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=46   y=205  width=45   height=36   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=110     x=198  y=205  width=37   height=35   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=111     x=235  y=205  width=36   height=35   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=112     x=130  y=158  width=36   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=113     x=166  y=158  width=36   height=47   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=114     x=271  y=205  width=26   height=35   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=115     x=297  y=205  width=31   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=116     x=447  y=158  width=32   height=46   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=117     x=328  y=205  width=35   height=35   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=118     x=363  y=205  width=34   height=35   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=119     x=397  y=205  width=45   height=35   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=120     x=442  y=205  width=37   height=35   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=121     x=202  y=158  width=37   height=47   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=122     x=0    y=251  width=37   height=35   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=123     x=217  y=0    width=37   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=124     x=300  y=0    width=15   height=56   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=125     x=180  y=0    width=37   height=59   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=126     x=254  y=251  width=36   height=18   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
kernings count=322
kerning first=70 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=76 second=89 amount=-6
kerning first=70 second=95 amount=-10
kerning first=118 second=95 amount=-2
kerning first=76 second=71 amount=-3
kerning first=112 second=86 amount=-2
kerning first=75 second=113 amount=1
kerning first=70 second=109 amount=-5
kerning first=98 second=120 amount=1
kerning first=69 second=81 amount=2
kerning first=96 second=64 amount=-2
kerning first=82 second=113 amount=2
kerning first=48 second=84 amount=-3
kerning first=110 second=84 amount=-8
kerning first=65 second=83 amount=1
kerning first=96 second=67 amount=-2
kerning first=69 second=79 amount=2
kerning first=88 second=113 amount=1
kerning first=70 second=81 amount=-1
kerning first=112 second=118 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=101 amount=-3
kerning first=75 second=99 amount=1
kerning first=47 second=111 amount=-6
kerning first=70 second=121 amount=-5
kerning first=69 second=48 amount=2
kerning first=70 second=79 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=95 amount=-11
kerning first=75 second=100 amount=1
kerning first=82 second=99 amount=2
kerning first=80 second=103 amount=-1
kerning first=55 second=117 amount=-5
kerning first=47 second=109 amount=-5
kerning first=106 second=84 amount=-8
kerning first=82 second=100 amount=2
kerning first=70 second=48 amount=-1
kerning first=88 second=99 amount=1
kerning first=84 second=46 amount=-8
kerning first=65 second=86 amount=-2
kerning first=67 second=64 amount=2
kerning first=104 second=84 amount=-5
kerning first=84 second=112 amount=-8
kerning first=88 second=100 amount=1
kerning first=64 second=84 amount=-3
kerning first=65 second=64 amount=-1
kerning first=70 second=103 amount=-4
kerning first=67 second=67 amount=2
kerning first=47 second=81 amount=-3
kerning first=86 second=46 amount=-5
kerning first=34 second=64 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=101 amount=2
kerning first=86 second=112 amount=-4
kerning first=47 second=121 amount=-5
kerning first=96 second=111 amount=-3
kerning first=68 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=47 second=79 amount=-3
kerning first=65 second=118 amount=-3
kerning first=34 second=67 amount=-2
kerning first=65 second=101 amount=-3
kerning first=80 second=113 amount=-1
kerning first=76 second=117 amount=-1
kerning first=109 second=84 amount=-8
kerning first=47 second=48 amount=-3
kerning first=34 second=65 amount=-1
kerning first=34 second=101 amount=-3
kerning first=84 second=97 amount=-8
kerning first=117 second=84 amount=-8
kerning first=115 second=86 amount=-1
kerning first=101 second=118 amount=-1
kerning first=47 second=103 amount=-6
kerning first=70 second=113 amount=-4
kerning first=86 second=97 amount=-3
kerning first=114 second=103 amount=-1
kerning first=96 second=81 amount=-2
kerning first=84 second=114 amount=-8
kerning first=80 second=99 amount=-1
kerning first=69 second=71 amount=2
kerning first=122 second=97 amount=-1
kerning first=89 second=111 amount=2
kerning first=84 second=110 amount=-8
kerning first=55 second=46 amount=-11
kerning first=111 second=116 amount=-1
kerning first=96 second=79 amount=-2
kerning first=80 second=100 amount=-1
kerning first=55 second=112 amount=-5
kerning first=65 second=111 amount=-3
kerning first=80 second=44 amount=-5
kerning first=86 second=114 amount=-4
kerning first=112 second=84 amount=-7
kerning first=70 second=71 amount=-1
kerning first=89 second=109 amount=2
kerning first=86 second=110 amount=-4
kerning first=96 second=48 amount=-2
kerning first=70 second=99 amount=-4
kerning first=34 second=111 amount=-3
kerning first=70 second=100 amount=-4
kerning first=39 second=97 amount=-3
kerning first=96 second=103 amount=-3
kerning first=47 second=113 amount=-6
kerning first=70 second=44 amount=-10
kerning first=118 second=44 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=81 amount=2
kerning first=89 second=121 amount=2
kerning first=55 second=97 amount=-6
kerning first=65 second=81 amount=-1
kerning first=67 second=79 amount=2
kerning first=76 second=112 amount=-1
kerning first=47 second=52 amount=-4
kerning first=47 second=71 amount=-3
kerning first=34 second=81 amount=-2
kerning first=55 second=47 amount=-7
kerning first=65 second=79 amount=-1
kerning first=98 second=116 amount=-1
kerning first=47 second=99 amount=-6
kerning first=67 second=48 amount=2
kerning first=70 second=108 amount=-2
kerning first=65 second=84 amount=-4
kerning first=84 second=64 amount=-5
kerning first=34 second=79 amount=-2
kerning first=55 second=114 amount=-5
kerning first=114 second=99 amount=-1
kerning first=47 second=100 amount=-6
kerning first=65 second=48 amount=-1
kerning first=55 second=110 amount=-5
kerning first=89 second=103 amount=2
kerning first=47 second=44 amount=-11
kerning first=84 second=67 amount=-5
kerning first=112 second=120 amount=1
kerning first=47 second=60 amount=-5
kerning first=96 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=34 second=48 amount=-2
kerning first=116 second=118 amount=-2
kerning first=86 second=64 amount=1
kerning first=84 second=118 amount=-8
kerning first=65 second=103 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=101 amount=-8
kerning first=101 second=84 amount=-7
kerning first=86 second=67 amount=1
kerning first=34 second=103 amount=-3
kerning first=81 second=84 amount=-3
kerning first=96 second=71 amount=-2
kerning first=70 second=117 amount=-5
kerning first=79 second=84 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=101 amount=-3
kerning first=96 second=99 amount=-3
kerning first=122 second=101 amount=-1
kerning first=76 second=114 amount=-1
kerning first=96 second=100 amount=-3
kerning first=76 second=110 amount=-1
kerning first=75 second=97 amount=1
kerning first=115 second=84 amount=-4
kerning first=39 second=64 amount=-2
kerning first=89 second=113 amount=2
kerning first=82 second=97 amount=2
kerning first=39 second=67 amount=-2
kerning first=65 second=113 amount=-3
kerning first=84 second=111 amount=-8
kerning first=88 second=97 amount=1
kerning first=55 second=64 amount=-3
kerning first=76 second=34 amount=-6
kerning first=34 second=113 amount=-3
kerning first=39 second=65 amount=-1
kerning first=84 second=95 amount=-8
kerning first=39 second=101 amount=-3
kerning first=47 second=117 amount=-5
kerning first=67 second=71 amount=2
kerning first=55 second=67 amount=-3
kerning first=84 second=122 amount=-5
kerning first=89 second=99 amount=2
kerning first=84 second=109 amount=-8
kerning first=70 second=104 amount=-2
kerning first=86 second=111 amount=-3
kerning first=111 second=86 amount=-2
kerning first=101 second=120 amount=1
kerning first=65 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=100 amount=2
kerning first=55 second=65 amount=-5
kerning first=86 second=95 amount=-5
kerning first=55 second=101 amount=-6
kerning first=65 second=99 amount=-3
kerning first=34 second=71 amount=-2
kerning first=76 second=96 amount=-6
kerning first=86 second=109 amount=-4
kerning first=34 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=84 second=81 amount=-5
kerning first=76 second=86 amount=-6
kerning first=84 second=121 amount=-8
kerning first=34 second=100 amount=-3
kerning first=111 second=118 amount=-1
kerning first=70 second=46 amount=-10
kerning first=76 second=64 amount=-3
kerning first=84 second=79 amount=-5
kerning first=118 second=46 amount=-2
kerning first=70 second=112 amount=-5
kerning first=39 second=111 amount=-3
kerning first=86 second=81 amount=1
kerning first=76 second=67 amount=-3
kerning first=84 second=74 amount=-8
kerning first=86 second=121 amount=-4
kerning first=84 second=48 amount=-5
kerning first=86 second=79 amount=1
kerning first=80 second=97 amount=-1
kerning first=76 second=65 amount=-1
kerning first=55 second=111 amount=-6
kerning first=98 second=86 amount=-2
kerning first=84 second=103 amount=-8
kerning first=86 second=48 amount=1
kerning first=55 second=95 amount=-11
kerning first=55 second=109 amount=-5
kerning first=47 second=46 amount=-11
kerning first=70 second=97 amount=-4
kerning first=39 second=81 amount=-2
kerning first=86 second=103 amount=-3
kerning first=75 second=101 amount=1
kerning first=47 second=112 amount=-5
kerning first=122 second=103 amount=-1
kerning first=89 second=117 amount=2
kerning first=98 second=118 amount=-1
kerning first=39 second=79 amount=-2
kerning first=82 second=101 amount=2
kerning first=55 second=81 amount=-3
kerning first=70 second=114 amount=-5
kerning first=88 second=101 amount=1
kerning first=112 second=116 amount=-1
kerning first=55 second=121 amount=-5
kerning first=70 second=110 amount=-5
kerning first=39 second=48 amount=-2
kerning first=55 second=79 amount=-3
kerning first=84 second=113 amount=-8
kerning first=85 second=65 amount=1
kerning first=70 second=107 amount=-2
kerning first=39 second=103 amount=-3
kerning first=84 second=105 amount=4
kerning first=76 second=109 amount=-1
kerning first=47 second=97 amount=-6
kerning first=55 second=48 amount=-3
kerning first=86 second=113 amount=-3
kerning first=114 second=97 amount=-1
kerning first=75 second=111 amount=1
kerning first=47 second=47 amount=-7
kerning first=84 second=71 amount=-5
kerning first=122 second=113 amount=-1
kerning first=55 second=103 amount=-6
kerning first=84 second=99 amount=-8
kerning first=111 second=84 amount=-7
kerning first=82 second=111 amount=2
kerning first=84 second=115 amount=-9
kerning first=76 second=81 amount=-3
kerning first=47 second=114 amount=-5
kerning first=47 second=110 amount=-5
kerning first=84 second=100 amount=-8
kerning first=76 second=121 amount=-1
kerning first=88 second=111 amount=1
kerning first=86 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=69 second=64 amount=2
kerning first=76 second=79 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-5
kerning first=76 second=84 amount=-7
kerning first=69 second=67 amount=2
kerning first=122 second=99 amount=-1
kerning first=76 second=39 amount=-6
kerning first=39 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=76 second=48 amount=-3
kerning first=96 second=97 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=70 second=64 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=112 amount=2
kerning first=104 second=86 amount=-3
kerning first=87 second=65 amount=1
kerning first=101 second=116 amount=-1
kerning first=70 second=67 amount=-1
kerning first=55 second=113 amount=-6
kerning first=39 second=71 amount=-2
kerning first=118 second=118 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-4
kerning first=39 second=99 amount=-3
kerning first=98 second=84 amount=-7
kerning first=70 second=98 amount=-2
kerning first=111 second=120 amount=1
kerning first=39 second=100 amount=-3
kerning first=55 second=52 amount=-4
kerning first=75 second=103 amount=1
kerning first=55 second=71 amount=-3
kerning first=89 second=97 amount=2
kerning first=55 second=99 amount=-6
kerning first=47 second=64 amount=-3
kerning first=82 second=103 amount=2
kerning first=80 second=111 amount=-1
kerning first=97 second=84 amount=-8
kerning first=55 second=100 amount=-6
kerning first=65 second=97 amount=-3
kerning first=84 second=117 amount=-8
kerning first=47 second=67 amount=-3
kerning first=80 second=95 amount=-5
kerning first=88 second=103 amount=1
kerning first=55 second=44 amount=-11
kerning first=55 second=60 amount=-5
kerning first=105 second=84 amount=-8
kerning first=34 second=97 amount=-3
kerning first=89 second=114 amount=2
kerning first=47 second=65 amount=-5
kerning first=47 second=101 amount=-6
kerning first=89 second=110 amount=2
