info face="Open Sans" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=273 base=214 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="opensans1.png"
page id=1 file="opensans2.png"
page id=2 file="opensans3.png"
page id=3 file="opensans4.png"
page id=4 file="opensans5.png"
page id=5 file="opensans6.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=36      x=133  y=202  width=91   height=166  xoffset=11   yoffset=61   xadvance=114  page=0    chnl=0 
char id=39      x=467  y=379  width=22   height=54   xoffset=11   yoffset=70   xadvance=44   page=0    chnl=0 
char id=40      x=277  y=0    width=49   height=177  xoffset=6    yoffset=70   xadvance=59   page=0    chnl=0 
char id=41      x=326  y=0    width=49   height=177  xoffset=4    yoffset=70   xadvance=59   page=0    chnl=0 
char id=45      x=0    y=494  width=50   height=17   xoffset=7    yoffset=152  xadvance=64   page=0    chnl=0 
char id=58      x=0    y=379  width=27   height=115  xoffset=13   yoffset=103  xadvance=53   page=0    chnl=0 
char id=64      x=224  y=202  width=160  height=163  xoffset=10   yoffset=70   xadvance=180  page=0    chnl=0 
char id=73      x=489  y=202  width=20   height=145  xoffset=18   yoffset=70   xadvance=56   page=0    chnl=0 
char id=74      x=75   y=0    width=68   height=183  xoffset=-17  yoffset=70   xadvance=53   page=0    chnl=0 
char id=81      x=143  y=0    width=134  height=181  xoffset=11   yoffset=68   xadvance=156  page=0    chnl=0 
char id=91      x=375  y=0    width=47   height=177  xoffset=15   yoffset=70   xadvance=66   page=0    chnl=0 
char id=93      x=422  y=0    width=47   height=177  xoffset=4    yoffset=70   xadvance=66   page=0    chnl=0 
char id=95      x=50   y=494  width=94   height=15   xoffset=-2   yoffset=231  xadvance=90   page=0    chnl=0 
char id=97      x=27   y=379  width=88   height=113  xoffset=8    yoffset=104  xadvance=111  page=0    chnl=0 
char id=99      x=115  y=379  width=80   height=113  xoffset=10   yoffset=104  xadvance=95   page=0    chnl=0 
char id=101     x=195  y=379  width=93   height=113  xoffset=10   yoffset=104  xadvance=112  page=0    chnl=0 
char id=103     x=384  y=202  width=105  height=159  xoffset=2    yoffset=104  xadvance=110  page=0    chnl=0 
char id=105     x=488  y=0    width=23   height=149  xoffset=14   yoffset=66   xadvance=51   page=0    chnl=0 
char id=106     x=16   y=0    width=59   height=197  xoffset=-12  yoffset=66   xadvance=51   page=0    chnl=0 
char id=108     x=469  y=0    width=19   height=154  xoffset=16   yoffset=61   xadvance=51   page=0    chnl=0 
char id=111     x=288  y=379  width=101  height=113  xoffset=10   yoffset=104  xadvance=121  page=0    chnl=0 
char id=115     x=389  y=379  width=78   height=113  xoffset=9    yoffset=104  xadvance=95   page=0    chnl=0 
char id=123     x=0    y=202  width=67   height=177  xoffset=4    yoffset=70   xadvance=76   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=202  xoffset=47   yoffset=61   xadvance=110  page=0    chnl=0 
char id=125     x=67   y=202  width=66   height=177  xoffset=6    yoffset=70   xadvance=76   page=0    chnl=0 
char id=33      x=457  y=159  width=27   height=148  xoffset=13   yoffset=70   xadvance=53   page=1    chnl=0 
char id=46      x=484  y=159  width=27   height=29   xoffset=13   yoffset=189  xadvance=53   page=1    chnl=0 
char id=49      x=445  y=314  width=54   height=145  xoffset=17   yoffset=70   xadvance=114  page=1    chnl=0 
char id=51      x=349  y=314  width=96   height=149  xoffset=8    yoffset=68   xadvance=114  page=1    chnl=0 
char id=63      x=265  y=159  width=81   height=150  xoffset=1    yoffset=68   xadvance=86   page=1    chnl=0 
char id=67      x=346  y=159  width=111  height=149  xoffset=11   yoffset=68   xadvance=126  page=1    chnl=0 
char id=71      x=0    y=314  width=122  height=149  xoffset=11   yoffset=68   xadvance=146  page=1    chnl=0 
char id=79      x=122  y=314  width=134  height=149  xoffset=11   yoffset=68   xadvance=156  page=1    chnl=0 
char id=83      x=256  y=314  width=93   height=149  xoffset=9    yoffset=68   xadvance=110  page=1    chnl=0 
char id=96      x=0    y=463  width=41   height=34   xoffset=37   yoffset=60   xadvance=115  page=1    chnl=0 
char id=98      x=297  y=0    width=97   height=156  xoffset=16   yoffset=61   xadvance=123  page=1    chnl=0 
char id=100     x=394  y=0    width=97   height=156  xoffset=10   yoffset=61   xadvance=123  page=1    chnl=0 
char id=102     x=0    y=159  width=85   height=155  xoffset=1    yoffset=60   xadvance=68   page=1    chnl=0 
char id=104     x=85   y=159  width=92   height=154  xoffset=16   yoffset=61   xadvance=123  page=1    chnl=0 
char id=107     x=177  y=159  width=88   height=154  xoffset=16   yoffset=61   xadvance=105  page=1    chnl=0 
char id=112     x=0    y=0    width=97   height=159  xoffset=16   yoffset=104  xadvance=123  page=1    chnl=0 
char id=113     x=97   y=0    width=97   height=159  xoffset=10   yoffset=104  xadvance=123  page=1    chnl=0 
char id=121     x=194  y=0    width=103  height=157  xoffset=-1   yoffset=106  xadvance=101  page=1    chnl=0 
char id=126     x=41   y=463  width=96   height=27   xoffset=9    yoffset=130  xadvance=114  page=1    chnl=0 
char id=34      x=94   y=444  width=58   height=54   xoffset=11   yoffset=70   xadvance=80   page=2    chnl=0 
char id=37      x=0    y=149  width=147  height=149  xoffset=9    yoffset=68   xadvance=165  page=2    chnl=0 
char id=38      x=147  y=149  width=137  height=149  xoffset=10   yoffset=68   xadvance=146  page=2    chnl=0 
char id=44      x=457  y=298  width=32   height=51   xoffset=5    yoffset=190  xadvance=49   page=2    chnl=0 
char id=48      x=288  y=0    width=98   height=149  xoffset=8    yoffset=68   xadvance=114  page=2    chnl=0 
char id=50      x=284  y=149  width=97   height=147  xoffset=8    yoffset=68   xadvance=114  page=2    chnl=0 
char id=52      x=0    y=298  width=109  height=146  xoffset=3    yoffset=69   xadvance=114  page=2    chnl=0 
char id=53      x=381  y=149  width=93   height=147  xoffset=11   yoffset=70   xadvance=114  page=2    chnl=0 
char id=54      x=0    y=0    width=96   height=149  xoffset=10   yoffset=68   xadvance=114  page=2    chnl=0 
char id=56      x=96   y=0    width=96   height=149  xoffset=9    yoffset=68   xadvance=114  page=2    chnl=0 
char id=57      x=192  y=0    width=96   height=149  xoffset=9    yoffset=68   xadvance=114  page=2    chnl=0 
char id=59      x=474  y=149  width=34   height=138  xoffset=5    yoffset=103  xadvance=53   page=2    chnl=0 
char id=61      x=0    y=444  width=94   height=55   xoffset=10   yoffset=116  xadvance=114  page=2    chnl=0 
char id=65      x=109  y=298  width=129  height=145  xoffset=-1   yoffset=70   xadvance=127  page=2    chnl=0 
char id=66      x=238  y=298  width=102  height=145  xoffset=18   yoffset=70   xadvance=130  page=2    chnl=0 
char id=68      x=340  y=298  width=117  height=145  xoffset=18   yoffset=70   xadvance=146  page=2    chnl=0 
char id=85      x=386  y=0    width=112  height=147  xoffset=17   yoffset=70   xadvance=146  page=2    chnl=0 
char id=47      x=415  y=290  width=72   height=145  xoffset=0    yoffset=70   xadvance=73   page=3    chnl=0 
char id=69      x=0    y=0    width=83   height=145  xoffset=18   yoffset=70   xadvance=111  page=3    chnl=0 
char id=70      x=83   y=0    width=82   height=145  xoffset=18   yoffset=70   xadvance=103  page=3    chnl=0 
char id=72      x=165  y=0    width=112  height=145  xoffset=18   yoffset=70   xadvance=148  page=3    chnl=0 
char id=75      x=277  y=0    width=106  height=145  xoffset=18   yoffset=70   xadvance=123  page=3    chnl=0 
char id=76      x=383  y=0    width=83   height=145  xoffset=18   yoffset=70   xadvance=104  page=3    chnl=0 
char id=77      x=0    y=145  width=145  height=145  xoffset=18   yoffset=70   xadvance=181  page=3    chnl=0 
char id=78      x=145  y=145  width=115  height=145  xoffset=18   yoffset=70   xadvance=151  page=3    chnl=0 
char id=80      x=260  y=145  width=93   height=145  xoffset=18   yoffset=70   xadvance=120  page=3    chnl=0 
char id=82      x=353  y=145  width=104  height=145  xoffset=18   yoffset=70   xadvance=124  page=3    chnl=0 
char id=84      x=0    y=290  width=111  height=145  xoffset=0    yoffset=70   xadvance=111  page=3    chnl=0 
char id=86      x=111  y=290  width=121  height=145  xoffset=-1   yoffset=70   xadvance=119  page=3    chnl=0 
char id=87      x=232  y=290  width=183  height=145  xoffset=1    yoffset=70   xadvance=185  page=3    chnl=0 
char id=0       x=122  y=145  width=84   height=145  xoffset=18   yoffset=70   xadvance=120  page=4    chnl=0 
char id=35      x=0    y=145  width=122  height=145  xoffset=3    yoffset=70   xadvance=129  page=4    chnl=0 
char id=43      x=181  y=401  width=96   height=100  xoffset=9    yoffset=94   xadvance=114  page=4    chnl=0 
char id=55      x=331  y=0    width=97   height=145  xoffset=8    yoffset=70   xadvance=114  page=4    chnl=0 
char id=60      x=277  y=401  width=96   height=99   xoffset=9    yoffset=92   xadvance=114  page=4    chnl=0 
char id=62      x=373  y=401  width=96   height=99   xoffset=9    yoffset=92   xadvance=114  page=4    chnl=0 
char id=88      x=0    y=0    width=117  height=145  xoffset=-1   yoffset=70   xadvance=115  page=4    chnl=0 
char id=89      x=117  y=0    width=114  height=145  xoffset=-1   yoffset=70   xadvance=112  page=4    chnl=0 
char id=90      x=231  y=0    width=100  height=145  xoffset=7    yoffset=70   xadvance=114  page=4    chnl=0 
char id=92      x=428  y=0    width=72   height=145  xoffset=1    yoffset=70   xadvance=73   page=4    chnl=0 
char id=109     x=272  y=145  width=155  height=111  xoffset=16   yoffset=104  xadvance=186  page=4    chnl=0 
char id=110     x=0    y=290  width=92   height=111  xoffset=16   yoffset=104  xadvance=123  page=4    chnl=0 
char id=114     x=427  y=145  width=65   height=111  xoffset=16   yoffset=104  xadvance=82   page=4    chnl=0 
char id=116     x=206  y=145  width=66   height=136  xoffset=2    yoffset=81   xadvance=71   page=4    chnl=0 
char id=117     x=92   y=290  width=92   height=111  xoffset=15   yoffset=106  xadvance=123  page=4    chnl=0 
char id=118     x=184  y=290  width=102  height=109  xoffset=-1   yoffset=106  xadvance=100  page=4    chnl=0 
char id=119     x=286  y=290  width=154  height=109  xoffset=1    yoffset=106  xadvance=156  page=4    chnl=0 
char id=120     x=0    y=401  width=100  height=109  xoffset=2    yoffset=106  xadvance=105  page=4    chnl=0 
char id=122     x=100  y=401  width=81   height=109  xoffset=7    yoffset=106  xadvance=94   page=4    chnl=0 
char id=42      x=102  y=0    width=96   height=92   xoffset=7    yoffset=61   xadvance=110  page=5    chnl=0 
char id=94      x=0    y=0    width=102  height=92   xoffset=3    yoffset=69   xadvance=108  page=5    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-12
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-4
kerning first=39 second=65 amount=-14
kerning first=86 second=79 amount=-2
kerning first=89 second=122 amount=-4
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-4
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-8
kerning first=39 second=99 amount=-12
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-2
kerning first=79 second=65 amount=-4
kerning first=67 second=71 amount=-4
kerning first=89 second=101 amount=-10
kerning first=84 second=100 amount=-14
kerning first=44 second=79 amount=-10
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-8
kerning first=46 second=71 amount=-10
kerning first=40 second=74 amount=18
kerning first=79 second=44 amount=-8
kerning first=98 second=120 amount=-4
kerning first=68 second=46 amount=-8
kerning first=39 second=112 amount=-6
kerning first=84 second=79 amount=-4
kerning first=34 second=111 amount=-12
kerning first=66 second=88 amount=-4
kerning first=86 second=71 amount=-2
kerning first=89 second=114 amount=-6
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-8
kerning first=84 second=113 amount=-14
kerning first=65 second=71 amount=-4
kerning first=46 second=84 amount=-14
kerning first=87 second=101 amount=-4
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-10
kerning first=112 second=119 amount=-4
kerning first=44 second=71 amount=-10
kerning first=101 second=121 amount=-4
kerning first=114 second=111 amount=-4
kerning first=66 second=46 amount=-8
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-14
kerning first=87 second=114 amount=-2
kerning first=34 second=103 amount=-6
kerning first=86 second=63 amount=4
kerning first=44 second=84 amount=-14
kerning first=86 second=97 amount=-4
kerning first=109 second=34 amount=-2
kerning first=85 second=46 amount=-4
kerning first=39 second=117 amount=-6
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=4
kerning first=120 second=100 amount=-4
kerning first=114 second=103 amount=-2
kerning first=84 second=118 amount=-4
kerning first=86 second=110 amount=-2
kerning first=84 second=63 amount=4
kerning first=46 second=89 amount=-12
kerning first=111 second=39 amount=-2
kerning first=84 second=97 amount=-16
kerning first=120 second=113 amount=-4
kerning first=81 second=88 amount=-4
kerning first=88 second=81 amount=-4
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-6
kerning first=65 second=89 amount=-12
kerning first=67 second=81 amount=-4
kerning first=65 second=34 amount=-14
kerning first=89 second=111 amount=-10
kerning first=84 second=110 amount=-10
kerning first=44 second=89 amount=-12
kerning first=109 second=39 amount=-2
kerning first=46 second=81 amount=-10
kerning first=34 second=87 amount=4
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=-8
kerning first=79 second=88 amount=-4
kerning first=101 second=118 amount=-4
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-2
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-8
kerning first=39 second=101 amount=-12
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-4
kerning first=34 second=100 amount=-12
kerning first=89 second=103 amount=-4
kerning first=44 second=81 amount=-10
kerning first=79 second=46 amount=-8
kerning first=98 second=122 amount=-2
kerning first=39 second=114 amount=-6
kerning first=84 second=81 amount=-4
kerning first=91 second=74 amount=18
kerning first=34 second=113 amount=-12
kerning first=66 second=90 amount=-2
kerning first=114 second=100 amount=-4
kerning first=65 second=39 amount=-14
kerning first=119 second=46 amount=-8
kerning first=84 second=115 amount=-12
kerning first=76 second=71 amount=-4
kerning first=46 second=86 amount=-12
kerning first=87 second=103 amount=-2
kerning first=112 second=121 amount=-4
kerning first=101 second=34 amount=-2
kerning first=114 second=113 amount=-4
kerning first=118 second=63 amount=4
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-8
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-8
kerning first=75 second=67 amount=-4
kerning first=44 second=86 amount=-12
kerning first=86 second=99 amount=-4
kerning first=34 second=84 amount=4
kerning first=86 second=44 amount=-10
kerning first=99 second=34 amount=4
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-4
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-14
kerning first=34 second=97 amount=-8
kerning first=118 second=34 amount=8
kerning first=89 second=100 amount=-10
kerning first=84 second=99 amount=-14
kerning first=101 second=39 amount=-2
kerning first=84 second=44 amount=-12
kerning first=97 second=34 amount=-2
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-4
kerning first=39 second=111 amount=-12
kerning first=76 second=34 amount=-16
kerning first=34 second=110 amount=-6
kerning first=66 second=87 amount=-2
kerning first=114 second=97 amount=-4
kerning first=89 second=113 amount=-10
kerning first=84 second=112 amount=-10
kerning first=116 second=34 amount=4
kerning first=87 second=100 amount=-4
kerning first=34 second=89 amount=2
kerning first=99 second=39 amount=4
kerning first=111 second=122 amount=-2
kerning first=112 second=118 amount=-4
kerning first=79 second=90 amount=-2
kerning first=101 second=120 amount=-4
kerning first=87 second=79 amount=-2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-4
kerning first=39 second=103 amount=-6
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=87 second=113 amount=-4
kerning first=118 second=39 amount=8
kerning first=80 second=65 amount=-10
kerning first=114 second=34 amount=8
kerning first=123 second=74 amount=18
kerning first=70 second=63 amount=4
kerning first=97 second=39 amount=-2
kerning first=80 second=44 amount=-26
kerning first=76 second=39 amount=-16
kerning first=34 second=115 amount=-6
kerning first=120 second=99 amount=-4
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-6
kerning first=84 second=117 amount=-10
kerning first=88 second=67 amount=-4
kerning first=89 second=63 amount=4
kerning first=86 second=109 amount=-2
kerning first=116 second=39 amount=4
kerning first=67 second=67 amount=-4
kerning first=89 second=97 amount=-10
kerning first=112 second=34 amount=-2
kerning first=46 second=67 amount=-10
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-6
kerning first=107 second=101 amount=-4
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-8
kerning first=89 second=110 amount=-6
kerning first=87 second=63 amount=4
kerning first=84 second=109 amount=-10
kerning first=114 second=39 amount=8
kerning first=45 second=84 amount=-8
kerning first=39 second=87 amount=4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-2
kerning first=34 second=86 amount=4
kerning first=86 second=46 amount=-10
kerning first=111 second=119 amount=-4
kerning first=44 second=67 amount=-10
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-14
kerning first=84 second=122 amount=-8
kerning first=39 second=100 amount=-12
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-4
kerning first=87 second=110 amount=-2
kerning first=34 second=99 amount=-12
kerning first=112 second=39 amount=-2
kerning first=84 second=101 amount=-14
kerning first=84 second=46 amount=-12
kerning first=89 second=81 amount=-4
kerning first=98 second=121 amount=-4
kerning first=39 second=113 amount=-12
kerning first=34 second=112 amount=-6
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-4
kerning first=89 second=115 amount=-8
kerning first=84 second=114 amount=-10
kerning first=46 second=85 amount=-4
kerning first=110 second=39 amount=-2
kerning first=112 second=120 amount=-4
kerning first=101 second=122 amount=-2
kerning first=80 second=88 amount=-4
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-6
kerning first=87 second=115 amount=-2
kerning first=44 second=85 amount=-4
kerning first=70 second=65 amount=-4
kerning first=39 second=84 amount=4
kerning first=104 second=34 amount=-2
kerning first=80 second=46 amount=-26
kerning first=121 second=63 amount=4
kerning first=34 second=117 amount=-6
kerning first=70 second=44 amount=-12
kerning first=79 second=84 amount=-6
kerning first=107 second=111 amount=-4
kerning first=120 second=101 amount=-4
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-12
kerning first=39 second=97 amount=-8
kerning first=86 second=111 amount=-4
kerning first=89 second=99 amount=-10
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-12
kerning first=102 second=34 amount=12
kerning first=119 second=63 amount=4
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-4
kerning first=68 second=44 amount=-8
kerning first=39 second=110 amount=-6
kerning first=34 second=109 amount=-6
kerning first=66 second=86 amount=-2
kerning first=118 second=46 amount=-8
kerning first=89 second=112 amount=-6
kerning first=87 second=65 amount=-8
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-14
kerning first=69 second=74 amount=12
kerning first=76 second=67 amount=-4
kerning first=121 second=34 amount=8
kerning first=39 second=89 amount=2
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-4
kerning first=104 second=39 amount=-2
kerning first=66 second=65 amount=-4
kerning first=87 second=44 amount=-10
kerning first=111 second=121 amount=-4
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-4
kerning first=66 second=44 amount=-8
kerning first=87 second=112 amount=-2
kerning first=34 second=101 amount=-12
kerning first=85 second=65 amount=-2
kerning first=119 second=34 amount=8
kerning first=84 second=103 amount=-14
kerning first=102 second=39 amount=12
kerning first=85 second=44 amount=-4
kerning first=98 second=34 amount=-2
kerning first=39 second=115 amount=-6
kerning first=90 second=79 amount=-2
kerning first=34 second=114 amount=-6
kerning first=114 second=101 amount=-4
kerning first=89 second=117 amount=-6
kerning first=121 second=39 amount=8
kerning first=65 second=74 amount=26
kerning first=46 second=87 amount=-12
kerning first=112 second=122 amount=-2
kerning first=120 second=111 amount=-4
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-4
kerning first=76 second=85 amount=-2
kerning first=90 second=71 amount=-2
kerning first=65 second=87 amount=-8
kerning first=87 second=117 amount=-2
kerning first=107 second=100 amount=-4
kerning first=67 second=79 amount=-4
kerning first=89 second=109 amount=-6
kerning first=119 second=39 amount=8
kerning first=81 second=65 amount=-4
kerning first=44 second=87 amount=-12
kerning first=39 second=86 amount=4
kerning first=86 second=100 amount=-4
kerning first=46 second=79 amount=-10
kerning first=98 second=39 amount=-2
kerning first=111 second=118 amount=-4
kerning first=81 second=44 amount=-8
